server {
  listen %PORT%;
  root %ROOT%;
 
  gzip_static on;
 
  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }
 
  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }
 
  location ~* \.(db|log|sh|command|conf|txt)$ {
    deny all;
  }
 
  location ~ \..*/.*\.php$ {
    return 403;
  }
  location ~ ^/sites/.*/private/ {
    return 403;
  }
  location ~ ^/scripts/ {
    return 403;
  }
  location ~ (^|/)\. {
    return 403;
  }
 
  location / {
    try_files $uri @rewrite;
  }
 
  location @rewrite {
    # Clean URLs are handled in drupal_environment_initialize().
    rewrite ^ /index.php;
  }
 
  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $request_filename;
    fastcgi_intercept_errors on;
    #fastcgi_pass unix:/tmp/phpfpm.sock;
    fastcgi_pass   127.0.0.1:9000;
  }
 
  location ~ ^/sites/.*/files/styles/ {
    try_files $uri @rewrite;
  }
  location ~* /sites/default/files/advagg_css/css__[[:alnum:]]+\.css$ {
    try_files $uri @rewrite;
  }
  location ~* /sites/default/files/advagg_js/js__[[:alnum:]]+\.js$ {
    try_files $uri @rewrite;
  }
  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires max;
    log_not_found off;
  }
 
}
